# httpbin

./: .gitignore  README.txt  pom.xml
src/main/java/: Common.java  HttpRequest.java  HttpResponse.java
src/main/java/com/mycompany/httpbin/: HttpBinGeneral.java  HttpRequest.java  HttpResponse.java
src/test/java/: HttpBinGeneral.java  HttpBinGetTest.java  HttpBinPostTest.java  HttpBinResponseHeadersTest.java  HttpBinXmlTest.java
src/test/java/com/mycompany/httpbin/: HttpBinGetTest.java  HttpBinPostTest.java  HttpBinResponseHeadersTest.java  HttpBinXmlTest.java
src/test/resources/suites/: RunParallel.xml  RunSequential.xml
